const en = {
  first_onBoarding: 'Welcome to 30 days challenge ✨',
  second_onBoarding: 'We heard that you want to quit smoking 💫',
  third_onBoarding: 'We can help you with this 💫',
  forth_onBoarding: 'Let\'s get started if you wish, but first we need some information 🤔',
  first_question: 'How many cigarettes do you smoke per day?',
  second_question: 'How much does a pack of your cigarettes cost?',
  third_question: 'How many branches of cigarettes are in a pack?',
  currency: '$',
  branch: 'No smoking branch',
  cost: 'Money not spent',
  day: 'How many days have passed?',
  day_day: 'Day',
  branch_branch: 'Branch',
  share: 'Share',
  later20min:'Congratulations, your blood pressure and heart rate are back to normal',
  later8hr:'Congratulations, your blood oxygen level is back to normal',
  later24hr: 'Congratulations, your body is carbon monoxide free',
  later48hr: 'Congratulations, your blood nicotine level has decreased, your sense of taste and smell has increased',
  later72hr: 'Congratulations, breathing has become easier as your airways have relaxed',
  later2w: 'Congratulations, circulation in the whole body has improved, now you will feel less tired and clogged while walking',
}
export default en
