const es = {
  first_onBoarding: 'Bienvenido al desafío de 30 días ✨',
  second_onBoarding: 'Escuchamos que quieres dejar de fumar 💫',
  third_onBoarding: 'Podemos ayudarte con esto 💫',
  forth_onBoarding: 'Comencemos si lo desea, pero primero necesitamos información 🤔',
  first_question: '¿Cuántas ramas fumas al día?',
  second_question: '¿Cuánto cuesta un paquete de cigarrillos tuyos?',
  third_question: '¿Cuántas ramas de cigarrillos hay en un paquete?',
  currency: '€',
  branch: 'Cigarrillo de rama para no fumadores',
  cost: 'Dinero no gastado',
  day: '¿Cuántos días pasaron?',
  day_day: 'Día',
  branch_branch: 'Rama',
  share: 'Cuota',
  later20min:'Felicitaciones, su presión arterial y frecuencia cardíaca han vuelto a la normalidad',
  later8hr:'Felicitaciones, tu nivel de oxígeno en la sangre ha vuelto a la normalidad',
  later24hr: 'Felicitaciones, tu cuerpo está libre de monóxido de carbono',
  later48hr: 'Felicitaciones, su nivel de nicotina en sangre ha disminuido, su sentido del gusto y el olfato han aumentado',
  later72hr: 'Felicitaciones, la respiración se ha vuelto más fácil ya que sus vías respiratorias se han relajado',
  later2w: 'Felicitaciones, la circulación en todo el cuerpo ha mejorado, ahora te sentirás menos cansado y congestionado al caminar',
}
export default es
