const fr = {
  first_onBoarding: 'Bienvenue dans le défi de 30 jours ✨',
  second_onBoarding: 'Nous avons entendu dire que vous vouliez arrêter de fumer 💫',
  third_onBoarding: 'Nous pouvons vous aider avec ça 💫',
  forth_onBoarding: "Commençons si vous le souhaitez mais nous avons d'abord besoin d'informations 🤔",
  first_question: 'Combien de branches fumez-vous par jour?',
  second_question: 'Combien coûte un paquet de vos cigarettes?',
  third_question: 'Combien y a-t-il de branches de cigarettes dans un paquet?',
  currency: '€',
  branch: 'Cigarette branche non fumeur',
  cost: 'Argent non dépensé',
  day: 'Combien de jours se sont écoulés ?',
  day_day: 'Jour',
  branch_branch: 'Bifurquer',
  share: 'Partager',
  later20min: "Félicitations, votre tension artérielle et votre rythme cardiaque sont revenus à la normale",
  later8hr: "Félicitations, votre taux d'oxygène dans le sang est revenu à la normale",
  later24hr: 'Félicitations, votre corps est exempt de monoxyde de carbone',
  later48hr : "Félicitations, votre taux de nicotine dans le sang a diminué, votre sens du goût et de l'odorat a augmenté",
  later72hr: "Félicitations, la respiration est devenue plus facile car vos voies respiratoires se sont détendues",
  later2w: "Félicitations, la circulation dans tout le corps s'est améliorée, maintenant vous vous sentirez moins fatigué et bouché en marchant",
}
export default fr
