const it = {
  first_onBoarding: 'Benvenuto alla sfida dei 30 giorni ✨',
  second_onBoarding: 'Abbiamo sentito che vuoi smettere di fumare 💫',
  third_onBoarding: 'Possiamo aiutarti con questo 💫',
  forth_onBoarding: 'Iniziamo se lo desideri, ma prima abbiamo bisogno di alcune informazioni 🤔',
  first_question: 'Quanti rami fumi al giorno?',
  second_question: 'Quanto costa un pacchetto di sigarette?',
  third_question: 'Quanti rami di sigarette ci sono in un pacchetto?',
  currency: '€',
  branch: 'Sigaretta ramo non fumatori',
  cost: 'Soldi non spesi',
  day: 'Quanti giorni sono passati?',
  day_day: 'Giorno',
  branch_branch: 'Ramo',
  share: 'Condividere',
  later20min:'Congratulazioni, la pressione sanguigna e il battito cardiaco sono tornati alla normalità',
  later8hr:'Congratulazioni, il livello di ossigeno nel sangue è tornato alla normalità',
  later24hr: 'Congratulazioni, il tuo corpo è privo di monossido di carbonio',
  later48hr: "Congratulazioni, il livello di nicotina nel sangue è diminuito, il senso del gusto e dell'olfatto è aumentato",
  later72hr: 'Congratulazioni, la respirazione è diventata più facile man mano che le vie aeree si sono rilassate',
  later2w: 'Congratulazioni, la circolazione in tutto il corpo è migliorata, ora ti sentirai meno stanco e intasato mentre cammini',
}
export default it
