const tr = {
  first_onBoarding: '30 günlük mücadeleye hoş geldiniz ✨',
  second_onBoarding: 'Duyduk ki sigarayı bırakmak istiyormuşsun 💫',
  third_onBoarding: 'Bu konuda sana yardımcı olabiliriz 💫',
  forth_onBoarding: 'Dilersen başlayalım ama öncelikle bir kaç bilgine ihtiyacımız var 🤔',
  first_question: 'Günde kaç dal sigara içiyorsun?',
  second_question: 'Sigaranızın bir paketinin ücreti ne kadar?',
  third_question: 'Bir pakette kaç dal sigara var?',
  currency: 'TL',
  branch: 'İçilmeyen dal sigara',
  cost: 'Harcanmayan para',
  day: 'Kaç gün geçti?',
  day_day: 'Gün',
  branch_branch: 'Dal',
  share: 'Paylaş',
  later20min:'Tebrikler, kan basıncı ve nabızınız normale döndü',
  later8hr:'Tebrikler, kan oksijen düzeyiniz normale döndü',
  later24hr: 'Tebrikler, vücudunuz karbonmonoksitten arındı',
  later48hr: 'Tebrikler, kandaki nikotin düzeyiniz azaldı, tat ve koku duyunuz arttı',
  later72hr: 'Tebrikler, hava yollarınızın gevşemesi sonucu nefes alıp verme rahatladı',
  later2w: 'Tebrikler, tüm vücuttaki dolaşım düzeldi, artık yürürken yorulmanız ve tıkanmanız daha az görülülecek',
}
export default tr
